function setup() {
  createCanvas(400, 600);
}

function draw() {
  frameRate(10);
  background(random(284),random(8), random(200));
  fill(0);
  rect(160, 350, 55, 200, 5);
  rect(180, 240, 10, 115, 0);
  rect(179, 130, 12, 108);

push();
  rect(174, 230, 22, 2);
  rect(173, 226, 23, 2);
  rect(173, 222, 25, 2);
  rect(173, 218, 25, 2);
  rect(173, 214, 25, 2);
  rect(173, 210, 25, 2);
  rect(173, 206, 25, 2);
	rect(173, 202, 25, 2);
  rect(173, 198, 25, 2);
  rect(173, 194, 25, 2);
  rect(174, 190, 23, 2);
  rect(174, 186, 23, 2);
  rect(174, 182, 23, 2);
  rect(175, 178, 22, 2);
  rect(174, 174, 23, 2);
  rect(174, 170, 23, 2);
  rect(174, 166, 23, 2);
  rect(173, 162, 25, 2);
  rect(173, 158, 25, 2);
  rect(173, 154, 25, 2);
  rect(173, 150, 25, 2);
  rect(173, 148, 25, 2);
  rect(173, 144, 25, 2);
  rect(174, 140, 23, 2);
  rect(174, 136, 23, 2);
  rect(174, 132, 22, 2);
  pop();




}
